# com_nf_lgsdk_lib

./: .gitignore  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
src/androidTest/java/com/madnow/lgsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/madnow/lgsdk/activity/: FullScreenVideoADActivity.java  NativeBannerADActivity.java  RewardVideoADActivity.java
src/main/java/com/madnow/lgsdk/service/: LgSdkService.java  TeaService.java
src/main/java/com/madnow/lgsdk/utils/: TToast.java  WeakHandler.java
src/main/res/layout/: activity_banner.xml  banner_native_ad.xml
src/main/res/xml/: net_config.xml
src/test/java/com/madnow/lgsdk/: ExampleUnitTest.java
