apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':com_wogame_common_lib')


    implementation(name: 'GameSdk', ext: 'aar')
    implementation(name: 'VESdk', ext: 'aar')
//    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')//支付宝SDK
    implementation 'com.android.support:cardview-v7:28.0.0'//必须 ：该库因为SDK内部使用
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18' //必须：这个库是加载一些广告中gif文件 所以需要依赖
    implementation 'com.google.code.gson:gson:2.8.6'//必须：这个库是内部SDK用到 需要依赖
    implementation 'com.android.support:support-v4:28.0.0'//必须：这个库保证版本在24以上即可
    implementation 'com.google.code.gson:gson:2.8.6'//抖音依赖
//    implementation 'com.android.support:multidex:1.0.3'//解决方法数超的问题
}
